<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Parallax Scrolling Effects</title>
        <link rel="stylesheet" href="/styles/style.css" />
        <script src="/index.js" defer></script>
    </head>
    <body>
        <header>
            <a href="#" class="logo">LOGO</a>

            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <section>
            <img src="/image/stars.png" alt="" id="stars" />
            <img src="/image/moon.png" alt="" id="moon" />
            <img
                src="/image/mountains_behind.png"
                alt=""
                id="mountains_behind"
            />
            <h2 id="text">Moon Light</h2>
            <a href="#sec" id="btn">Explore</a>
            <img src="/image/mountains_front.png" alt="" id="mountains_front" />
        </section>
        <div class="sec" id="sec">
            <h2>Parallax Scrolling Effects</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestiae minus quaerat earum veniam! Blanditiis itaque impedit
                dolorum perferendis? Ullam ea laudantium alias quisquam incidunt
                magni molestias deleniti facere beatae eveniet veniam id,
                praesentium asperiores. Mollitia adipisci tenetur, recusandae
                omnis, eligendi amet optio aut nemo voluptatibus obcaecati
                ducimus nisi, qui provident. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Facere exercitationem minima
                deserunt corporis esse numquam molestias delectus velit Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Consequatur
                mollitia numquam illo nesciunt. Possimus, incidunt explicabo?
                Ducimus veniam vero, a quae eaque hic voluptatem pariatur!
                voluptates. Delectus eligendi quisquam aperiam vitae sequi?
                <br /><br />Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Natus doloribus totam dolorem deserunt, sunt a sint
                laudantium sequi minima voluptatum qui tenetur vitae, aperiam
                numquam saepe eos consectetur officiis? Asperiores sapiente
                tempore laborum veniam porro, ullam obcaecati harum voluptates!
                Soluta earum error quia maxime laborum, tenetur excepturi
                doloribus natus ducimus? Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Illum fugiat iste mollitia eligendi excepturi
                saepe. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Sit necessitatibus dolores doloribus perferendis, amet dolorum
                itaque, voluptas id, est velit odit totam hic impedit harum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                dolores nihil, voluptatibus sunt recusandae autem. Veniam,
                autem, delectus culpa illum sint deleniti omnis ipsam
                dignissimos ratione est saepe, mollitia dolorem velit iure vel
                at sapiente dolor? Delectus aut nostrum modi explicabo molestias
                consectetur dolor possimus quis deserunt, perspiciatis ullam
                magnam.<br /><br />Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Sequi, consequuntur dolorum praesentium sunt
                sit quo quas? Quos a ipsa laborum, repudiandae dolorem vel nobis
                eos, neque molestias vitae voluptatem aspernatur, perspiciatis
                corporis delectus explicabo dolorum. Dolores, repellendus! Vero
                sit iusto quo ratione praesentium labore, molestias aspernatur
                ipsum, eius ipsa placeat?Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Sequi, consequuntur dolorum praesentium sunt
                sit quo quas? Quos a ipsa laborum, repudiandae dolorem vel nobis
                eos, neque molestias vitae voluptatem aspernatur, perspiciatis
                corporis delectus explicabo dolorum. Dolores, repellendus! Vero
                sit iusto quo ratione praesentium labore, molestias aspernatur
                ipsum, eius ipsa placeat?Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Sequi, consequuntur dolorum praesentium sunt
                sit quo quas? Quos a ipsa laborum, repudiandae dolorem vel nobis
                eos, neque molestias vitae voluptatem aspernatur, perspiciatis
                corporis delectus explicabo dolorum. Dolores, repellendus! Vero
                sit iusto quo ratione praesentium labore, molestias aspernatur
                ipsum, eius ipsa placeat?
            </p>
        </div>
    </body>
</html>
